# grouping_algorithm

./: README.md  pom.xml
src/main/java/ru/Uno_Soft/Sergei/: GroupingAlgorithm.java
